#BlueJ class context
comment0.params=
comment0.target=void\ clearBoard()
comment0.text=\r\n\ clearBoard\r\n\r\n\ sets\ all\ cells\ in\ the\ board\ to\ DEAD\ (false).\r\n\r\n
comment1.params=g
comment1.target=void\ drawBoard(java.awt.Graphics)
comment1.text=\r\n\ drawBoard\r\n\r\n\ This\ methods\ draws\ the\ current\ state\ of\ the\ board\ on\ a\ given\ canvas.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ application\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ This\ method\ creates\ a\ window\ frame\ and\ displays\ the\ Life\r\n\ game\ inside\ of\ it.\ \ \r\n
comment11.params=e
comment11.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ initTenInARow()
comment2.text=\r\n\ initTenInARow\r\n\r\n\ clears\ the\ board\ using\ the\ clearBoard\ method\ and\ then\ and\ places\ a\ line\r\n\ of\ 10\ living\ cells\ in\ a\ row\ in\ the\ center\ of\ it\r\n
comment3.params=key
comment3.target=void\ handleKeyPress(char)
comment3.text=\r\n\ handleKeyPress\r\n\r\n\ this\ method\ takes\ a\ single\ character\ command.\ \ If\ that\ character\ is\ one\r\n\ of\ the\ valid\ command\ characters,\ an\ appropriate\ add\ or\ init\ method\ is\r\n\ called\ to\ change\ the\ board\ appropriately.\ \ Invalid\ characters\ are\r\n\ ignored.\ \ Valid\ characters\ and\ the\ associated\ methods\ are\:\r\n\ \ \ c\ -\ calls\ clearBoard\r\n\ \ \ t\ -\ calls\ initTenInARow\r\n\ \ \ r\ -\ calls\ initRandom\r\n\ \ \ g\ -\ calls\ addGlider\r\n\r\n\ @param\ key\ \ the\ character\ command\ to\ process\r\n
comment4.params=
comment4.target=void\ initRandom()
comment4.text=\r\n\ initRandom\r\n\r\n\ This\ method\ initializes\ all\ cells\ on\ the\ board\ (except\ the\ dead\ zone)\r\n\ to\ random\ values.\r\n\r\n\ Recommendation\:\ \ aim\ for\ a\ ratio\ of\ 1\ alive\ cell\ per\ 3\ dead\ ones.\r\n
comment5.params=
comment5.target=void\ addGlider()
comment5.text=\r\n\ addGlider\r\n\r\n\ adds\ a\ "glider"\ configuration\ to\ the\ board\:\r\n\r\n\ \ \ \ \ \ \ \ oo\r\n\ \ \ \ \ \ \ o\ o\r\n\ \ \ \ \ \ \ \ \ o\r\n\r\n\ The\ glider\ is\ placed\ in\ a\ random\ location\ on\ the\ board.\r\n
comment6.params=
comment6.target=void\ nextGeneration()
comment6.text=\r\n\ nextGeneration\r\n\r\n\ this\ method\ creates\ a\ new\ board\ array\ to\ replace\ the\ old\ one.\ \ The\ new\r\n\ board\ is\ initialized\ based\ upon\ the\ old\ board\ using\ the\ rules\ for\r\n\ Conway's\ game\ of\ life\:\r\n\ \ \ -\ a\ cell\ with\ 1\ or\ 0\ neighbor\ dies\ (loneliness),\r\n\ \ \ -\ a\ cell\ with\ 4\ or\ more\ neighbors\ dies\ (overcrowding),\r\n\ \ \ -\ a\ cell\ with\ 2\ or\ 3\ neighbors\ survives\ (stability),\r\n\ \ \ -\ an\ empty\ space\ with\ 3\ neighbors\ sprouts\ a\ new\ cell\ (birth).\r\n\r\n\ cells\ in\ the\ dead\ zone\ are\ always\ left\ with\ value\ 'false'\r\n
comment7.params=initCanvas
comment7.target=Life(java.awt.Canvas)
comment7.text=\r\n\ the\ contructor\ allocates\ the\ board\ and\ sets\ all\ the\ spaces\ therein\ to\r\n\ zero.\r\n
comment8.params=e
comment8.target=boolean\ dispatchKeyEvent(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ run()
comment9.text=\r\n\ this\ method\ contains\ the\ main\ run\ loop\ for\ the\ game\r\n\r\n
numComments=12
