#BlueJ package file
objectbench.height=76
objectbench.width=924
package.editor.height=867
package.editor.width=826
package.editor.x=847
package.editor.y=315
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1924
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Life
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
